.section-bg
    background: linear-gradient(90deg, #4831d4 67%, #ccf381 33%)
    background: linear-gradient(90deg, theme('colors.primary') 67%, #ccf381 33%)

@media screen and (min-width: 976)
    .section-bg
        background: linear-gradient(90deg, theme('colors.primary') 67%, #ccf381 33%)