.color-dripping-container
    overflow: hidden
    position: relative
    filter: url(#goo)

.particle
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    width: 100px
    height: 100px
    top: -20%
    background-color: theme('colors.primary')
    position: absolute
    border-radius: 50%
    animation: fall 15s infinite

@keyframes fall
    0% 
        top: -20%
    20% 
        top: 0%
    80% 
        top: 85%
    100% 
        top: 100%

.particle:nth-of-type(2n)
    width: 80px
    height: 80px
.particle:nth-of-type(3n)
    width: 100px
    height: 100px

.particle:nth-of-type(1)
    left: 5%
    animation-delay: 1s

.particle:nth-of-type(2)
    left: 50%
    animation-delay: 2s

.particle:nth-of-type(3)
    left: 10%
    animation-delay: 6s

.particle:nth-of-type(4)
    left: 65%
    animation-delay: 3s

.particle:nth-of-type(5)
    left: 35%
    animation-delay: 13s

.particle:nth-of-type(6)
    left: 75%
    animation-delay: 8s

.border-dripping
    position: absolute
    background-color: theme('colors.primary')
    width: 100%
    height: 10%

.border-dripping:nth-of-type(1)
    top: 0

.border-dripping:nth-last-of-type(2)
    bottom: 0
