
.custom-container
    height: 100vh
    overflow-y: scroll
    width: 100%
    //scroll-snap-type: y mandatory
    .custom-section
        scroll-snap-align: start
        height: 100vh


@media screen and (min-width: 976px)
    .custom-container
        scroll-snap-type: y mandatory
