.center-position
    top: 50%
    transform: translate(-50%, -50%)

.dot
    width: 100%
    display: flex
    cursor: pointer
    position: relative
    color: theme('colors.primary')
    transition-delay: 100ms
    outline-color: transparent
    background-color: transparent
    -webkit-tap-highlight-color: transparent
    &:after
        content: ''
        width: 100%
        height: 0.523em
        position: absolute
        background-color: theme('colors.primary')
        border: 1px solid theme('colors.primary')
        transition: transform 0.2s 100ms
        transform: rotate(45deg)

.dot.active-dot
    &:after
        transform: rotate(0) scale(2)
        background: transparent

